<!DOCTYPE html>
<html>
<head>
<style>
input[type=text],input[type=email],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20rem;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body">

<h1>SIGN UP</h1>

<div>
<form class="form" onsubmit="signUp(event);">
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  <label for="password">Password:</label><br>
  <input type="password" id="pass" name="pass"><br><br>
  <label for="lname">Confirm password:</label><br>
  <input type="password" id="cpass" name="cpass"><br><br>
  <button type="submit">SignUp</button>
    <p> Already a Member ? <a href="login.html">Login..</a></p>
</form>
</div>   
<!--  
<h2>User Info</h2>
<div id="output">
	<table style="width:100%">
       <thead>
	    <tr>
	      <th>Name : </th>
	      <th>Email :</th>
	      <th>Pass :</th>
	      <th>Cpass :</th>
	    </tr>
	</thead>
	
	<tbody>
	<!--displaying Data -->
	</tbody>

</div>

  <script type="text/javascript">

// storing input from register-form

//const signUp = e => {

	// let formData = JSON.parse(localStorage.getItem('formData')) || [];
	// formData.push({
	// 		name : document.getElementById('name').value,
    //     	email : document.getElementById('email').value,
    //     	pass : document.getElementById('pass').value,
    //     	cpass : document.getElementById('cpass').value
	// 	});

	// if(pass != cpass){
	// alert("same");
	// }else{
	// alert("Error");
	// }
	
	//  document.querySelector('form').reset();
    //  document.getElementById('name').focus();
	
	// e.preventDefault();
	// localStorage.setItem('formData',JSON.stringify(formData));
	
/*
	var item = localStorage.getItem("email");
	var exist = JSON.parse(item);
	var found = false;
	for (var i = 0; i < exist.length; i++) {
   	 if(email.value === exist[i].email) {
        found = true;
        break;
    	}
	}


	if ( found ) {
   		alert("This username is already in use. Please try another.");
	} else {
    	formData.push( formData );
    	localStorage.setItem("formData ", JSON.stringify(formData));
	}
	*/
	//const userData = localStorage.getItem('formData')
	//document.getElementById("demo").innerHTML = userData;
	//console.log(userData);
//}
	
	
	
	
	
	/*	
	function disData(){
	
	if(localStorage.getItem('formData')){
		//let {name,email,pass,cpass} = JSON.parse(localStorage.getItem('formData'));
		let output = document.querySelector("tbody");
		output.innerHTML == '';
		JSON.parse(localStorage.getItem('formData')).forEach(data => { 
		output.innerHTML += `
	  	<tr>
	  		  <td>${data.name}</td>
	  		  <td>${data.email}</td>
	 		  <td>${data.pass}</td>
	 		  <td>${data.cpass}</td>
	 	</tr>
		 <table>
		 `;
		})
		
		}
	}	    
	disData();
	*/

	const signUp = e => {
		
    let id =  Math.round(Math.random()*100),
		name = document.getElementById('name').value,
        email = document.getElementById('email').value,
        pass = document.getElementById('pass').value,
        cpass = document.getElementById('cpass').value;

    let formData = JSON.parse(localStorage.getItem('formData')) || [];

    let exist = formData.length && 
        JSON.parse(localStorage.getItem('formData')).some(data => 
            data.name == name && 
            data.email == email
        );

    if(!exist && pass===cpass){
        formData.push({ id, name, email, pass, cpass });
        localStorage.setItem('formData', JSON.stringify(formData));
        alert("Account Created.");
        
        document.querySelector('form').reset();
        document.getElementById('fname').focus();
        
    }
    else{
        alert("Ooopppssss... Duplicate found! and password and confirm Password must be same");
    }
    e.preventDefault();
}

	
</script>


</body>
</html>